
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  height: 100%;
}
body{
  min-height: 100%;
}

/*-------------inicio del header y nav mobile--------------*/

.conteiner-header{
  margin: 0 auto;
  width: 90%;
  /* max-width: 1200px; */
  overflow: hidden;
}

.hero{
  background-color: cadetblue;
  min-height: 100px;
  height: 20vh;
  color: rgb(255, 255, 255);
  border: black 1px solid;
}

.nav{
  --state-close: scale(0);
  --state-hamburguer:scale(1);
  --state-menu: translate(-100%);
  padding: 35px 10px;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(3, max-content);
}

.nav:target{
  --state-menu: translate(0);
  --state-close: scale(1);
  --state-hamburguer:scale(0);
}
.logo-user{
  cursor: pointer;
  grid-column: -4/-3;
  grid-row: 1/2;
}
.logo-user>a>img{
  width: 40px;
}
.logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.logo>img{
  padding-bottom: 10px;
  width: 100px;
}

.btn-hambur,
.btn-cross{
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: .4s transform;
}

.btn-hambur{
  transform: var(--state-hamburguer);
}

.btn-cross{
  transform: var(--state-close);
}

.open-close{
  width: 20px;
}

.nav-links{
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 21%,rgba(9,9,121,0.8575805322128851) 53%, rgba(47, 47, 209, 0.644) 83%, rgba(0, 213, 255, 0.521) 100%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;

  display: grid;
  align-content:start;
  gap: 1em;
  padding-left: 5%;

  transform: var(--state-menu);
  transition: .0s transform;
}
.logo-menu-mob{
  background-color: black;
}
.logo-menu-mob>img{
  padding-left: 25%;
  padding-top: 20px;
  width: 70%;
}

.item-nav{
  list-style: none;
  /* width: 50%; */
}

.navLink{
  color: #34978f;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
hr{
  color: #34978f;
}

/*-------------fin del header y nav mobile--------------*/

/*-------------inicio del cuerpo con grid areas--------------*/



.slide-conteiner{
  text-align: center;
  background-color: cyan;
  grid-area: slide;
}
.cards-conteiner{
  text-align: center;
  background-color: teal;
  grid-area: cards;
}
.sidebar{
  text-align: center;
  border: 1px solid blue;
  background-color: coral;
  grid-area: sidebar;
}
.pie-pag{
  text-align: center;
  border: 1px solid rgb(211, 89, 32);
  background-color: rgb(80, 176, 255);
  grid-area: footer;
}
.sectionGrid{
  display: grid;
  gap: 10px;
  grid-template-areas:
                      "slide"
                      "cards"
                      "sidebar"
                      "footer";
}



@media (min-width:480px) {
  .sectionGrid{
    width: 90%;
    margin: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
                        "slide slide slide slide"
                        "cards cards cards sidebar"
                        "footer footer footer footer";
  }

}

@media (min-width:768px) {
  .conteiner-header{
    scroll-margin-right: 0px;
    padding-right: 0;
  }
  .nav{
    --state-hamburguer:scale(0);
    --state-menu: translate(0);
    padding-right: 20px;
    width: 100%;
  }

  .nav:target{
      --state-close: scale(0);
  }
  .nav-links>img{
    display: none;
  }

  .nav-links{
      padding-left: 20px;
      background: unset;
      position: unset;
      gap: 0.5em;
      grid-auto-flow: column;
      transform: unset;
      grid-column: -2/-1;
      grid-row: 1/2;
  }

  .logo{
    margin-left: 20px;
  }
  .logo-menu-mob{
    display: none;
  }
  .item-nav{
      font-size: 1rem;
      letter-spacing: none;
  }
  .navLink{
    color: black;
  }
}